{
	"schemaVersion": 1,
	"id": "happy-artillery",
	"version": "${version}",
	"name": "Happy Artillery",
	"description": "Adds fireball shooting to Happy Ghasts. Works in singleplayer and on servers — server-side only, no client install needed. All players on the server can use it automatically.",
	"authors": [
		"OG Moo-cow"
	],
	"contact": {
		"homepage": "https://pyrehaven.xyz",
		"sources": "https://github.com/phred2026-cyber/happy-artillery"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"happy.artillery.HappyArtillery"
		]
	},
	"mixins": [
		"happy-artillery.mixins.json"
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/server/network/ServerPlayerEntity": ["happy/artillery/HappyArtilleryPlayerExtension"]
		}
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
